ESMT/MainWindow.xaml

<Window x:Class="ESMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESMT"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1500" WindowState="Maximized" WindowStyle="None">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <Grid DockPanel.Dock="Left" Margin="0, 0, 10, 0">
                <Grid.Resources>
                    <Thickness x:Key="TextBoxMargin" Left="0" Top="2" Bottom="2"></Thickness>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Points" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding PointsAmount}" Grid.Row="0" Grid.Column="2" Width="100" Margin="0,2,487,2"></TextBox>
                <Button Content="Generate Points" Grid.Row="1" Grid.Column="0" Command="{Binding Path=GeneratePointsCommand}" VerticalAlignment="Center" Padding="10,0,10,0" Margin="{StaticResource TextBoxMargin}"></Button>
                <Button Content="Run" Grid.Row="2" Grid.Column="0" Command="{Binding Path=RunCommand}" VerticalAlignment="Center" Padding="10, 0, 10, 0" Margin="{StaticResource TextBoxMargin}"></Button>
                <TextBlock x:Name="TimeEllapsed" Grid.Column="2" HorizontalAlignment="Left" Margin="467,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0s" VerticalAlignment="Center" Width="120"/>
                <Button Grid.Column="2" Content="Clear" Command="{Binding Path=ClearCommand}" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
            </Grid>
        </DockPanel>
        <Canvas Name="Canvas" Margin="20, 20, 20, 20" Cursor="Cross" MouseDown="CanvasClick" Background="Transparent" MouseMove="Canvas_MouseMove" MouseLeave="Canvas_MouseLeave" Width="1460"></Canvas>
        <Popup x:Name="MouseCoord" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=Canvas}">
            <TextBlock x:Name="MouseCoordText"></TextBlock>
        </Popup>
    </DockPanel>
</Window>
